<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
    
    <TextView
        android:id="@+id/header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:gravity="left"
        android:text="Header"
        android:visibility="gone"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
		<ImageView
		    android:id="@+id/imageViewFestival"
		    android:layout_width="64dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="5dp"
		    android:layout_height="64dp"/>
	
		<TextView
		    android:id="@+id/Title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="1dp"
		    android:layout_toRightOf="@id/imageViewFestival"
		    android:text="Tittle"
		    android:textColor="@color/control_two"
		    android:textSize="20sp"
		    android:textStyle="bold" />
	
		<TextView
		    android:id="@+id/Date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_below="@id/Title"
		    android:layout_marginBottom="1dp"
		    android:layout_toRightOf="@id/imageViewFestival"
		    android:text="Date"
		    android:textColor="#FFFFFF"
		    android:textSize="12sp" />
	
		<TextView
		    android:id="@+id/Body"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/imageViewFestival"
		    android:layout_alignParentRight="true"
		    android:layout_below="@id/Date"
		    android:layout_marginBottom="10dp"
		    android:textColorLink="@color/control_two"
		    android:autoLink="email|web"
		    android:text="Body"
		    android:textColor="#FFFFFF" />
	
		<ImageView
		    android:id="@+id/separator"
		    android:layout_width= "wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/Body"
		    android:src="@drawable/horizontalline" />
	</RelativeLayout>
	    
</RelativeLayout>