<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/header"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:gravity="left"
        android:text="Header"
        android:visibility="gone"
        android:textColor="#FFFFFF" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="100" 
        android:orientation="horizontal">
        
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="35">
            
            <ImageView
	            android:id="@+id/video_preview_thumbnail"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/default_video_poster" />

            <ImageView
                android:id="@+id/video_preview_festival_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher" />
            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/video_preview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:text="Video Title Preview"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        
    </LinearLayout>

    <ImageView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontalline" />

</LinearLayout>
