<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >
	
    <ImageView
	    android:id="@+id/imageSeparator"
	    android:layout_width= "wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/horizontalline" />
    
	<TextView
	    android:id="@+id/Title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Tittle"
	    android:textColor="@color/control_two"
	    android:textSize="20sp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/Date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:text="Date"
	    android:layout_marginBottom="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="12sp" />

	<TextView
	    android:id="@+id/Body"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
		android:layout_gravity="center_horizontal"
	    android:text="Body"
	    android:textColorLink="@color/control_two"
	    android:autoLink="email|web"
	    android:layout_marginBottom="5dp"
	    android:textColor="#FFFFFF" />

	<com.artefacto1971.festival.classes.SquareImageView
	    android:id="@+id/promoImage"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_horizontal"
        android:background="@drawable/loading"/>

</LinearLayout>
	
	